// The Round Graph
digraph {
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	21 [label=21]
	22 [label=22]
	23 [label=23]
	24 [label=24]
	25 [label=25]
	26 [label=26]
	27 [label=27]
	28 [label=28]
	29 [label=29]
	30 [label=30]
	17 -> 7 [constraint=false]
	10 -> 24 [constraint=false]
	15 -> 23 [constraint=false]
	12 -> 28 [constraint=false]
	3 -> 22 [constraint=false]
	19 -> 29 [constraint=false]
	13 -> 25 [constraint=false]
	14 -> 30 [constraint=false]
	9 -> 4 [constraint=false]
	26 -> 8 [constraint=false]
	2 -> 6 [constraint=false]
	18 -> 16 [constraint=false]
	27 -> 5 [constraint=false]
	1 -> 20 [constraint=false]
	21 -> 11 [constraint=false]
	12 -> 17 [constraint=false]
	15 -> 18 [constraint=false]
	29 -> 20 [constraint=false]
	16 -> 8 [constraint=false]
	5 -> 14 [constraint=false]
	22 -> 28 [constraint=false]
	10 -> 26 [constraint=false]
	30 -> 4 [constraint=false]
	2 -> 1 [constraint=false]
	24 -> 11 [constraint=false]
	6 -> 19 [constraint=false]
	13 -> 27 [constraint=false]
	23 -> 25 [constraint=false]
	7 -> 3 [constraint=false]
	9 -> 21 [constraint=false]
}
